@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


:root {
  --colorA: #6148bf;
  --colorB: #8b2ec9cb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  height: 100%;
}
body {
  margin: 0;
  padding-bottom: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  
}

.container {
  position: relative;
  width: 100%;
  min-height: 92vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  flex-grow: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 720px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}




.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: var(--colorA);
  box-shadow: 0 0 3px #dddddd9e;
  font-size: 0.95rem;
  color: #fcfcfc;
  line-height: 1;
  border-radius: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.2s;
  margin: 0;
}

.btn:hover {
  background-color: #fcfcfc;
  color: var(--colorA);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}


.contact-info {
  padding: 2.3rem 2.2rem;
  text-align: center;
  position: relative;
}

.contact-info .title {
  color: var(--colorA);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  opacity: 0;
}
.fade{
  opacity: 1;
  transition: opacity 0.4s;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}





.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--colorA);
  border-radius: 40px;
  bottom: -77px;
  right: 50px;
  opacity: 0.4;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50px;
  background: linear-gradient(to bottom, var(--colorA), var(--colorB));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
  z-index: 5;
}
/* .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50px;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
} */
.big-circle2 {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50px;
  background: linear-gradient(to bottom, var(--colorA), var(--colorB));
  bottom: 30%;
  right: 65%;
  transform: translate(-40%, 38%);
  z-index: 1;
}
/* .big-circle2:after {
  content: "";
  position: absolute;
  width: 270px;
  height: 270px;
  background-color: #fafafa00;
  border-radius: 50px;
  top: calc(61% - 180px);
  left: calc(61% - 180px);
  
} */



.square {
  filter: invert(38%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.5;
}
.footer{
  text-align: center;
  padding: 10px;
  box-shadow:inset 0 0 7px -4px#6c6c6c88;

}
.footer a{
  text-decoration: none;
  color: var(--colorA);
  
}
.footer a:hover{
  text-decoration: underline;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.05rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
